{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>PDDES</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link ref="stylesheet" href="{% static 'base_style.css' %}">
        {% load bootstrap5 %}

        {% bootstrap_css %}
    
        {% bootstrap_javascript %}
    
        {% bootstrap_messages %}
    </head>
    <body>
        {% include 'menubar.html' %}
        {% block content %}
         * some content *
        {% endblock %}
        <style>
            *{
                font-family: Arial, sans-serif;
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box;
                 
            }
        </style>
    </body>
</html>