
<nav>
     <div class="menu">
        <div class="logo">
            <a href="/">PDDES</a>
        </div>
       <ul>
        <li> <a href="/">HOME </a></li>
        <li> <a href="about">ABOUT</a> </li>
        <li> <a href="contact">CONTACT</a></li>
        <li> <a href="#">HELP</a></li>
        <!--
        <li >
            <a href="/login">Login</a>
        </li>
        -->

        {% if user.is_authenticated %}
      
        <li> <a  href="/logout">LOGOUT</a> </li>
        <!--
        <li class="nav-item">  <a class="nav-link" href="#">Welcome, {{user.username}}</a></li>
        --> 
        {% else %}

       
      {% endif %}
      </ul>
    </div>
</nav>

<style>

nav {
    background: #1b1b1b;
    width:100%;
    padding: 10px 0;
    z-index: 12;
}

nav .menu{
    max-width: 1250px;
    /*background: red; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.menu  .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.menu ul{
    display: inline-flex;
}

.menu ul li{
    list-style: none;
    margin-left: 7px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
    font-weight: 500;
    
    padding: 8px 15px;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.menu ul li  a:hover{
    background: white;
    color: #000;
}
</style>