{% extends 'base.html' %}

{% block content %}

<!-- will add additional content later-->
<!-- put a disclaimer once the user access this page (regarding this system 
    and accuracy) + mention DSM-->
<br> 
<h1><center>Normal User UI</center></h1> 

<br>
<div class="general-assessment">
  <h3>General Assessment/Evaluation</h3>
  <p>
    The GHQ-12 (General Health Questionnaire) is a screening questionnaire used to
     identify potential mental health issues in individuals. 
    It is a self-report questionnaire consisting of 12 questions, each with four response options. 
  </p>
  <a href="/ghq"> <button class="begin-button">Begin</button></a>

</div> <br>
<div class="test-begin">
    <h3> Take a test ?</h3>
    <p> This is a simple test that you will need to answer in order for the system
        determine your condition. If you are ready click on the begin button below  
        
    </p>
    <a href="/test"> <button class="begin-button">Begin</button></a>
</div>



<style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 10px;
}

.test-begin, .general-assessment {
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

p {
  margin-bottom: 20px;
}

.begin-button {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.begin-button:hover {
  background-color: #0069d9;
}

</style>

{% endblock %}
