{% extends "base.html" %}


<head>
    <meta charset=""utf-8>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;600;700&display=swap" rel="stylesheet">
</head>
{% block content %}
<!--
    <h3>This is the contact page of our site</h3>
    <br> <br>
    <p>All our contact information is found below</p>-->
    <section class="contact">
        <div class="contact-form">
            <h1> Contact <span>Us</span></h1>
            <p> Connect with us </p>
            <form action="https://formsubmit.co/mm587@protonmail.com" method="POST">
                <input type="" placeholder="Your name" required>
                <input type="email" name="email " placeholder="Email" required>
                <input type="" placeholder="  Write a Subject" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your message" required></textarea>
                 <!-- When form is submitted it is sent to email (modify the contact view for that)-->
                 <input type="submit" name="" value="Submit" class="btn">
            </form>
            <div class="contact-img">
                <img src="" alt="">
            </div>
        </div>

    </section>


<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;

}
section {
    padding: 30px 15%;

}
.contact {
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-img img {
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;

}
.contact-form h1 {
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
}
span {
    color: cyan;

}
.contact-form p {
    color: #c6c9d8bf;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}

.contact-form form {
    position: relative;

}

.contact-form form input, form textarea {
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form textarea {
    resize: none;
    height: 200px;

}
.contact-form form .btn {
    display: inline-block;
    background: cyan;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 10 px;
    width: 200px;
    transition: ease .20s;
    cursor: pointer;
}

.contact-form form .btn:hover {
    color:white;
    border: 2px solid cyan;
    background: transparent;
    transform: scale(1.1);


}
@media (max-width: 1570px) {
    section {
        padding: 80px 3%;
        transition: .2s;
    }
    .contact-form h1 {
        font-size: 60px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }

}
@media (max-width: 1090px) {
    .contact{
        grid-gap: 2rem;
        transition: .3s;    
    }
}
@media (max-width: 1000px) {
    .contact {
        grid-template-columns: 1fr;
    }
    .contact-form {
        order: 2;
    }
    .contact-img img {
        max-width: 100%;
        width:100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}
</style>
{% endblock %}

