{% extends 'base.html' %}




{% block content %}

{% load static %}

<head>
  <link rel="stylesheet" href="{% static 'css/disorders_style.css' %}">
</head>

{% load crispy_forms_tags %} 

<br>
<center>
  <h2> Social Anxiety Questions </h2>
<br>
<h3> Please answer the questions honestly </h3>
</center>

<div class="form_stuff">
  <form method="POST">

    {% csrf_token %}
    <div id="questions-container">
      <br> 
        {{ sa_questions_form|crispy}}
    </div>
    <br>
    <div id="buttons-container">
      <!--
      <button type="button" id="back-button" disabled>Back</button>
      <button type="button" id="next-button">Next</button> -->
      
      <button type="submit" id="submit-button" >Submit</button>
    </div>
    
  </form>
</div>

 <br>
  
  


<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
.form_stuff {
  border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}
  h2 {
    margin-top: 20px;
    margin-bottom: 20px;
   
  }
  h3 {
    color:white;
  }
  
  
  #questions-container {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  #buttons-container {
    text-align: right;
    margin-top: 20px;
  }
  
  #prev-button {
    margin-right: 10px;
  }
  
  button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  
  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
</style>

{% endblock %}