{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>PDDES</title>
               
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link ref="stylesheet" href="{% static 'base_style.css' %}">
        {% load bootstrap5 %}

        {% bootstrap_css %}
    
        {% bootstrap_javascript %}
    
        {% bootstrap_messages %}
    </head>
    <body>
        {% include 'menubar.html' %}
        {% block content %}
         * some content *
        {% endblock %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

            *{
                font-family: 'Poppins', sans-serif;
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box;
                 
                
                 
            } 
            
            label, h2{
            color: white;
             }
            body {
                background-color: #131316;
            }
            footer {
   background: #111;
   height: auto;
   width: 100vw;
   padding-top: 40px;
   color: white;

}
.footer-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}
.footer-content h3 {
   font-size: 1.8rem;
   font-weight: 400;
   text-transform: capitalize;
   line-height: 3rem;
}
.footer-content p {
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;
}
.communications {
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem 0 3rem 0;
}
.communications li {
   margin: 0 10px;
}

.communications a {
   text-decoration: none;
   color:white;
}
.communications a i {
   font-size: 1.1rem;
}
.communications a:hover i{
   color: aqua;
}
.footer-bottom {
   background: black;
   width: 100vw;
   padding: 20px 0;
   text-align: center;
}
.footer-bottom p {
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;

}
        </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>