{% extends "base.html" %}

{% load bootstrap5 %}



{% block content %}

{% load crispy_forms_tags %}     


<br>
<head>
  <title>Login</title>
</head>

<!--<h2><center>Login</center></h2> -->
<div class="container py-5">
  <h1>Login</h1>
  <form method="POST">
    {% csrf_token %}
    {{ login_form|crispy }}
    <br>
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
  <p class="text-center">Don't have an account? <a href="/register">Create an account</a>.</p>
  <p class="text-center">Forgot password? <a href="/password_reset">Click here</a>.</p>
</div>
<br>

{% endblock %}



